INDEX.

TRAOTATUS xxm-Dr: ΜΑΤΒΙΜΟΝΙΟ.

ὀ. 1. oe sponsantes.
⁸ ξ. Ι. Qun sint 'sponsalia ····· 283
ς. ΙΙ. De sponsalium salutione · - - -“ 299
G. 11. Donatum matrimonii.
ς. Ι. De consensu 294
ς. ΙΙ. De conditionibus · · - · · · 297
ς. ΠΙ. De parentum consensu · · - · 298
ς. IV. De vinculo 299
ς. V. De dubio contractu · · - - 392
0. ΠΙ. De officiis conjugum. ⁴
ς. Ι. De officiis generalibus · - · - 305
ς. Π. De usu conjugii ----- 399
C. ΙΙΙ. Dedivortin
ς. Ι. Da vinculi solutione · · - · 329
ς. ΙΙ. De thori separatione · - - - 322
G. V. De impedimentis matrimonii.
§. 1. De impedientibus ----- 327
ς. 11. De impedimentis dirimentibus - - - 331
0. VI. De dispensationibus.
§. 1. Quinam possint dispensare - - - - 363
ς. ΙΙ. De valore dispensationum · · - - 365
ς. ΠΙ. De dispensationibus exequendis - - - 368

 

